int activitySelection(vector<int> start, vector<int> end, int n)
    {
        // Your code here
        vector<pair<int, int>> v;
        for(int i=0;i<n;i++){
            v.push_back({start[i], end[i]});
        }
        sort(v.begin(), v.end(), [&](pair<int, int> a, pair<int, int> b){
            if(a.second<b.second){
                return true;
            }
            else if(a.second>b.second){
                return false;
            }
            else{
                if(a.first>b.first){
                    return true;
                }
                else{
                    return false;
                }
            }
        });
        
        int activity=1;
        pair<int, int> last=v[0];
        for(int i=1;i<n;i++){
            if(last.second<v[i].first){
                activity++;
                last=v[i];
            }
        }
        return activity;
    }
