class Solution
{
    public:
    //Function to return the largest possible number of n digits
    //with sum equal to given sum.
    string largestNumber(int n, int sum)
    {
        // Your code here
        string s= "";
        if(sum>9*n){
            return "-1";
        }
        
        for(int i=0;i<n;i++){
            if(sum>=9){
                s=s+"9";
                sum=sum-9;
            }
            else{
                s=s+ to_string(sum);
                sum=0;
            }
        }
        return s;
    }
};
