int majorityElement(int a[], int size)
    {
        
        // your code here
        int ele=0;
        int cnt=0;
        for(int i=0;i<size;i++){
            if(ele==a[i]){
                cnt++;
            }
            else{
                if(cnt==0){
                    ele=a[i];
                    cnt=1;
                }
                cnt--;
            }
        }
        int cnt1=0;
        for(int i=0;i<size;i++){
            if(ele==a[i]){
                cnt1++;
            }
        }
        if(cnt1>(size/2)){
            return ele;
        }
        else{
            return -1;
        }
    }


Time Complexity: O(n),  
Auxiliary Space: O(1)
