class Solution{
public:
static bool cmp(pair<pair<int, int>, int> a, pair<pair<int, int>, int> b){
    return a.first.second<b.first.second;
}
    vector<int> maxMeetings(int N,vector<int> &S,vector<int> &F){
        vector<int> ans;
        vector<pair<pair<int, int>, int>> v;
        for(int i=0;i<N;i++){
            v.push_back({{S[i], F[i]}, i+1});
        }
        
        sort(v.begin(), v.end(), cmp);
        
        pair<pair<int, int>, int> last=v[0];
        ans.push_back(v[0].second);
        for(int i=0;i<N;i++){
            if(v[i].first.first>last.first.second){
                ans.push_back(v[i].second);
                last=v[i];
            }
        }
        
        sort(ans.begin(), ans.end());
        return ans;
    }
};
