int minJumps(int arr[], int n){
        // Your code here
        if(n<=1){
            return 0;
        }
        
        if(arr[0]==0){
            return -1;
        }
        
        int jumps=1;
        int maxre=arr[0];
        int step=arr[0];
        for(int i=1;i<n;i++){
            if(i==n-1){
                return jumps;
            }
            maxre=max(maxre, i+arr[i]);
            step--;
            if(step==0){
                jumps++;
                if(i>=maxre) return -1;
                step=maxre-i;
            }
        }
    }
