int findFirstNode(Node* head)
    {
        // your code here
        if(head==NULL || head->next==NULL) return -1;
        Node* slow=head;
        Node* fast = head;
        // slow=slow->next;
        // fast=fast->next->next;
        while(fast->next!=NULL && fast->next->next!=NULL){
            slow=slow->next;
            fast=fast->next->next;
            if(slow==fast){
                slow=head;
                while(slow!=fast){
                    fast=fast->next;
                    slow=slow->next;
                }
                return slow->data;
            }

        }
        return -1;
    }
